<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;

}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
}
</style>
</head>
<body>

<div class="header">
  <h1>TXEA's ハブ </h1>
  <p>Anime Unleashed: Your Next Favorite Awaits Discovery.</p>
</div>

<div class="topnav">
  <a href="https://altheat00.github.io/oreo-webpage/home.html">HOME</a>">HOME</a>
  <a href="https://altheat00.github.io/oreo-webpage/movie.html">MOVIES</a>
  <a href="https://altheat00.github.io/oreo-webpage/series.html">SERIES</a>
  <a href="https://altheat00.github.io/oreo-webpage/upcomingreleases.html">UPCOMING RELEASES</a>
  <a href="https://altheat00.github.io/oreo-webpage/topairing.html">TOP AIRING</a>
  <a href="https://altheat00.github.io/oreo-webpage/gallery.html">GALLERY</a>
  <a href="https://altheat00.github.io/oreo-webpage/goodbye.html" style="float:right">Goodbye: さようなら &#128075;</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Diverse Stories and Genres:</h2>
      <h5>Anime's Kaleidoscope of Entertainment:</h5>
       <img src="https://i.redd.it/cx0xvr27idh31.png" alt="" style="height:400px;">
      <p>From exhilarating action to heartwarming romance, anime spans an incredible range of genres. No matter your preference, there's an anime that captures your imagination and keeps you coming back for more.</p>
    </div>
    <div class="card">
      <h2>Emotional Immersion and Character Development:</h2>
      <h5>Character Journeys: The Heart of Anime's Allure:</h5>
     <img src="https://i.pinimg.com/originals/81/e0/68/81e068b2c665803d87dbf9ceb2284aa7.jpg" alt="" style="height:400px;">
      <p>With their depth and growth, anime characters become more than just pixels on a screen. They tug at your heartstrings, making their struggles and triumphs your own, creating an emotional connection that lingers long after the series ends.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
          <img src="https://wallpaperaccess.com/full/5477569.jpg" alt="" style="width: 300px" "height: 100px;">
      <p>Being an otaku is a vibrant way of life centered around anime, manga, and Japanese pop culture. It's a journey of endless exploration, from binge-watching to collecting, cosplay, and sharing fandom with like-minded friends. It's about embracing creativity, forming deep connections with characters, and finding joy in the intricate worlds these stories create. Whether it's mastering cultural nuances or simply relishing emotional highs and lows, being an otaku is about celebrating a passion that brings excitement, camaraderie, and a touch of magic to everyday life.</p>
    </div>
    <div class="card">
      <h3>Anime Preview...</h3>
      <img src="https://th.bing.com/th/id/OIP.8b3uzQ6mmz64s4FXcbTDuQHaKe?pid=ImgDet&w=848&h=1200&rs=1" alt="" style="width: 300px" "height: 400;">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
       <a href="https://www.facebook.com/aeth.errot/" target="_blank"><button>Follow on Facebook</button></a><br>
      <a href="https://www.instagram.com/txeaya/" target="_blank"><button>Follow on Instagram</button></a><br>
      

    </div>
  </div>
</div>

<center><div class="ENJOY WATCHING!!!">
  <h2>ENJOY WATCHING!!!</h2></center>
</div>

</body>
</html>


